# maven-demo-plugin

./: README.md  consumer-pom.xml  pom.xml
src/main/java/de/codevibe/maven/plugins/hello/: HelloMojo.java
